# Cosapa

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  cosapa_keystore.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/skywalkers/cosapa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywalkers/cosapa/: DoctorDetails.java  LanguageBottomsheet.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MainApplication.java  Onboarding.java  Payment.java  Profilefrag.java  SearchDoctors.java  Slides.java  SplashScreen.java  UserOccupation.java
app/src/main/java/com/skywalkers/cosapa/adapters/: ChallengeAdapter.java  CommentAdapter.java  DoctorAdapter.java  PostAdapter.java  StoreAdapter.java
app/src/main/java/com/skywalkers/cosapa/azuremaps/: AzureMapsFragment.java  MapActivity.java
app/src/main/java/com/skywalkers/cosapa/fragments/: AddChallenge.java  AddPost.java  Doctors.java  FeedFragment.java  HealthDashboard.java  MoreDetails.java  NearbyFragment.java  OTPFrag.java  RegistrationFrag.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
app/src/main/java/com/skywalkers/cosapa/fragments/UserDetails/: DetailsConfirmation.java  IDverification.java  SelectOccupation.java  TakePicture.java  YourDetails.java  verifiedsplash.java
app/src/main/java/com/skywalkers/cosapa/fragments/doctor/: Checkout.java  Confirmation.java  DoctorDetails.java  Doctors.java  NearbyFragment.java
app/src/main/java/com/skywalkers/cosapa/fragments/healthDashboard/: Checkout.java  Confirmation.java  DoctorDetails.java  Doctors.java  HealthDashboard.java  Measurement.java
app/src/main/java/com/skywalkers/cosapa/fragments/home/: AddChallenge.java  AddPost.java  ChallengeCompleted.java  ChallengeRepetition.java  Comments.java  CompleteChallenge.java  FeedFragment.java  StartChallenge.java
app/src/main/java/com/skywalkers/cosapa/fragments/nearby/: NearbyFragment.java
app/src/main/java/com/skywalkers/cosapa/fragments/onboarding/: DetailsConfirmation.java  IDverification.java  MoreDetails.java  OTPFrag.java  RegistrationFrag.java  SelectOccupation.java  TakePicture.java  YourDetails.java  verifiedsplash.java
app/src/main/java/com/skywalkers/cosapa/fragments/profile/: ProfileDetails.java
app/src/main/java/com/skywalkers/cosapa/fragments/rootfragments/: DoctorsFragment.java  (+4 more)
app/src/main/java/com/skywalkers/cosapa/models/: BecknRequestBody.java  Challenge.java  Comment.java  Post.java
app/src/main/java/com/skywalkers/cosapa/rewards/: RewardsActivity.java  RewardsFragment.java
app/src/main/java/com/skywalkers/cosapa/rootfragments/: DoctorsFragment.java  HealthDashboardFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/com/skywalkers/cosapa/utility/: RetrofitAccessObject.java  RetrofitCustom.java  RewardPopup.java  SocketObject.java
app/src/main/res/drawable/: attachment.xml  button_bg_black.xml  button_bg_challenge.xml  buttonbg.xml  buttonbg2.xml  buttonbg3.xml  cursor_color.xml  dashed_border.xml  default_dot.xml  fab_bg.xml  flagindia.xml  grad1.xml  grad2.xml  grad3.xml  greybg.xml  ic_baseline_add_circle_24.xml  ic_baseline_fitness_center.xml  ic_baseline_mail_outline_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_work_24.xml  ic_bed.xml  ic_bp.xml  ic_carbon_user_multiple.xml  ic_chats.xml  ic_clarity_employee_group_line.xml  ic_count_calories_svgrepo_com.xml  ic_dashicon1.xml  ic_doctor_icon.xml  ic_eye.xml  ic_filter.xml  ic_frame_111.xml  ic_gift.xml  ic_gifticon.xml  ic_grommet_icons_user_worker.xml  ic_group_101.xml  ic_healthicons_health_worker.xml  ic_heart.xml  ic_heartbeat.xml  ic_heartstraight.xml  ic_house.xml  (+39 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_rewards.xml  activity_splash_screen.xml  activity_user_occupation.xml  challenge_view.xml  content_main.xml  contentmain2.xml  doctors_itemview.xml  fragment_add_challenge.xml  fragment_add_post.xml  fragment_azure_maps.xml  fragment_challenge_completed.xml  fragment_challenge_repetition.xml  fragment_checkout.xml  fragment_comments.xml  fragment_complete_challenge.xml  fragment_confirmation.xml  fragment_details_confirmation.xml  fragment_doctor_details.xml  fragment_doctors.xml  fragment_doctors2.xml  fragment_feed.xml  fragment_health_dashboard.xml  fragment_health_dashboard2.xml  fragment_home.xml  fragment_i_dverification.xml  fragment_language_bottomsheet.xml  fragment_map.xml  fragment_maps.xml  fragment_measurement.xml  fragment_more_details.xml  fragment_nearby.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_profilefrag.xml  fragment_registration.xml  fragment_search_doctors.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml  doctor_nav.xml  doctors_nav.xml  feed_nav.xml  health_dashboard_nav.xml  home_nav.xml  login_nav.xml  map_nav.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/skywalkers/cosapa/: ExampleUnitTest.java
(+116 files in other folders)
