<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_house"
        tools:ignore="MenuTitle" />



    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_navigationarrow"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/health_dashboard"
        android:icon="@drawable/ic_dashicon1"
        tools:ignore="MenuTitle" />



    <item
        android:id="@+id/profile2"
        android:icon="@drawable/ic_usercircle"
        tools:ignore="MenuTitle" />




</menu>