<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_house"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/doctor"
        android:icon="@drawable/ic_doctor_icon"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashicon1"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/profile2"
        android:icon="@drawable/ic_usercircle"
        tools:ignore="MenuTitle" />


</menu>