<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_nav"
    app:startDestination="@id/healthDashboard">

    <fragment
        android:id="@+id/healthDashboard"
        android:name="com.skywalkers.cosapa.fragments.healthDashboard.HealthDashboard"
        android:label="fragment_health_dashboard"
        tools:layout="@layout/fragment_health_dashboard" >
        <action
            android:id="@+id/action_healthDashboard_to_doctors3"
            app:destination="@id/doctors3" />
    </fragment>
    <fragment
        android:id="@+id/doctors3"
        android:name="com.skywalkers.cosapa.fragments.healthDashboard.Doctors"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" />
</navigation>