<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.skywalkers.cosapa.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_addPost"
            app:destination="@id/addPost" />
        <action
            android:id="@+id/action_feedFragment_to_addChallenge"
            app:destination="@id/addChallenge" />
    </fragment>
    <fragment
        android:id="@+id/addPost"
        android:name="com.skywalkers.cosapa.fragments.AddPost"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPost_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChallenge"
        android:name="com.skywalkers.cosapa.fragments.AddChallenge"
        android:label="fragment_add_challenge"
        tools:layout="@layout/fragment_add_challenge" >
        <action
            android:id="@+id/action_addChallenge_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>