<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.skywalkers.cosapa.fragments.home.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_addPost"
            app:destination="@id/addPost" />
        <action
            android:id="@+id/action_feedFragment_to_addChallenge"
            app:destination="@id/addChallenge" />
        <action
            android:id="@+id/action_feedFragment_to_startChallenge"
            app:destination="@id/startChallenge" />
        <action
            android:id="@+id/action_feedFragment_to_comments"
            app:destination="@id/comments" />
    </fragment>
    <fragment
        android:id="@+id/addPost"
        android:name="com.skywalkers.cosapa.fragments.home.AddPost"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPost_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChallenge"
        android:name="com.skywalkers.cosapa.fragments.home.AddChallenge"
        android:label="fragment_add_challenge"
        tools:layout="@layout/fragment_add_challenge" >
        <action
            android:id="@+id/action_addChallenge_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/startChallenge"
        android:name="com.skywalkers.cosapa.fragments.home.StartChallenge"
        android:label="fragment_start_challenge"
        tools:layout="@layout/fragment_start_challenge" >
        <action
            android:id="@+id/action_startChallenge_to_completeChallenge"
            app:destination="@id/completeChallenge" />
    </fragment>
    <fragment
        android:id="@+id/completeChallenge"
        android:name="com.skywalkers.cosapa.fragments.home.CompleteChallenge"
        android:label="fragment_complete_challenge"
        tools:layout="@layout/fragment_complete_challenge" >
        <action
            android:id="@+id/action_completeChallenge_to_challengeCompleted"
            app:destination="@id/challengeCompleted" />
    </fragment>
    <fragment
        android:id="@+id/challengeCompleted"
        android:name="com.skywalkers.cosapa.fragments.home.ChallengeCompleted"
        android:label="fragment_challenge_completed"
        tools:layout="@layout/fragment_challenge_completed" >
        <action
            android:id="@+id/action_challengeCompleted_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/comments"
        android:name="com.skywalkers.cosapa.fragments.home.Comments"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >
        <action
            android:id="@+id/action_comments_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>