<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profilefrag">
    <fragment
        android:id="@+id/profilefrag"
        android:name="com.skywalkers.cosapa.fragments.profile.ProfileDetails"
        android:label="fragment_profilefrag"
        tools:layout="@layout/fragment_profilefrag" />
</navigation>