<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.CompleteChallenge">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dumble_bg"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_grad2" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fill" />

    <TextView
        android:id="@+id/make_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="top"
        android:text="@string/steps"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/steps" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="top"
        android:maxLines="8"
        android:minLines="5"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/play" />

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingBottom="20dp"
        android:text="@string/watch_video"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/play_button_icon"
        app:layout_constraintBottom_toTopOf="@id/complete"
        app:layout_constraintStart_toStartOf="@id/complete" />

    <TextView
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_bg_challenge"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:paddingVertical="15dp"
        android:text="@string/completed"
        android:textAlignment="center"
        android:textColor="#8B84FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>